"Games"
{
	/* Team Fortress 2 */
	"tf"
	{
		"Offsets"
		{
			"CTFRune::MyTouch"
			{
				"windows" 	"221"
				"linux" 	"222"
			}

			"CTFRune::ItemCanBeTouchedByPlayer"
			{
				"windows" 	"222"
				"linux" 	"225"
			}
		}
		"Signatures"
		{
			"CTFRune::CreateRune"
			{
				"library" 	"server"
				"windows" 	"\x55\x8B\xEC\x83\xEC\x0C\x8B\x45\x08\x56\x57\x6A\x00"
				"linux" 	"@_ZN7CTFRune10CreateRuneERK6Vector11RuneTypes_tibbS0_"
			}
			"CTFPlayer::DropRune"
			{
				"library" 	"server"
				"windows" 	"\x55\x8B\xEC\x83\xEC\x0C\x53\x56\x8B\xF1\x57\x8D\x8E\x2A\x2A\x00\x00\xE8\x2A\x2A\x2A\x2A\x83\xF8\xFF"
				"linux" 	"@_ZN9CTFPlayer8DropRuneEbi"
			}
		}
	}
}